Problem Description:
 Defence Of The Ancients(DOTA) is one of the most addictive online multiplayer games. There are n heroes in our team and our motto is to conquer the opponent’s empire. To safeguard their empire, the opponents had constructed m towers on the path. If one or more heroes get into the sight of a tower, then the tower does D amount of damage to one of those heroes at that instant (i.e. one of the heroes’ health decreases by D). Any hero will die if his health H <=0. Once a tower attacks one of the heroes at that instant, all of those at that instant get out of its sight. Find whether all of the heroes in our team can reach the opponent’s empire alive.
Input Specification:
The first line consists of one integer t representing the number of test cases. For each test case, the first line consists of three integers n, m and D, the number of heroes, number of towers and the amount of Damage respectively. The next n lines consist of an integer representing the health of respective hero.
Output Specification:
Just a word “YES” if we can reach the opponent’s empire alive, else “NO”.

Input Constraints:
1<=t<=500, 1<=n<=500, 1<=m<=n, 1<=D,H<=20000

Sample Input:
2
6 3 400
500
500
500
500
500
500
6 5 400
800
800
801
200
200
200
Sample Output:
YES
NO
Explanation of test case 1:

One of the possible solutions is 
First, three of the heroes can goes together. One of them receives 400 damage from the first tower and all of them cross it. Then while crossing the next tower, one of the heroes who is at 500 health gets 400 damage and all of them cross it. Then the third hero receives the damage when crossing the last tower. Similarly the other 3 heroes can reach the opponent’s base together without dying.





















































You initially have ‘H’ amount of health and ‘A’ amount of armor. At any instant you can live in any of the three places - fire, water and air. After every unit time, you have to change your place of living. For example if you are currently living at fire, you can either step into water or air.
If you step into air, your health increases by 3 and your armor increases by 2
If you step into water, your health decreases by 5 and your armor decreases by 10
If you step into fire, your health decreases by 20 and your armor increases by 5
If your health or armor becomes <=0, you will die instantly
Find the maximum time you can survive.
Input:
The first line consists of an integer t, the number of test cases. For each test case there will be two positive integers representing the initial health H and initial armor A.

Output:
For each test case find the maximum time you can survive.
Note: You can choose any of the 3 places during your first move.

Input Constraints:
1<=t<=10
1<=H,A<=1000 

Example:
Sample Input:
3
2 10
4 4
20 8
Sample Output:
1
1
5
